/* ELEMENTS */

html, body {
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
    background-color: white;
    height: 100%;
    margin: 0;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 5rem;
  }
  
  p {
    font-family: 'Pontano Sans', sans-serif;
  }
  a {
    color: #1E73BE;
  }
  ul {
    list-style-position: inside;
    list-style-type: square;
    margin: 1rem;
    padding: 0rem;
  }

  footer {
    background-color: #1E73BE;
    /* background-color: white; */
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: auto; /* Pushes the footer to the bottom of the page */
  }
  


   /* CLASS */

.form-check-padding {
    padding-top: 1rem;
  }
  
  .form-button-padding {
    margin-top: 1rem;
  }


  .ndis-list {
    list-style-position: outside;
  }

  .title-h1 {
    line-height: 1.5;
    color: #1E73BE;
    font-weight: 900;
  }
  .title-h2 {
  font-family: 'Pontano Sans', sans-serif;
  color: #1E73BE;
  font-weight: normal;
  font-size: 2rem;
  
  }
  .title-h3 {
  font-family: 'Pontano Sans', sans-serif;
  color: #1E73BE;
  font-weight: normal;
  font-size: 1.5rem;
  }
  
  .section-h2 {
  color: #FFFFFF;

  
  }
  .section-h3 {
  color: #FFFFFF;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  }



  .footer-p{
    padding-top: 1rem;
    color: #FFFFFF;
  }
  

  /* Container section */
  
.container-fluid {
    padding: 4% 4% 5%;
    flex: 1;

  }
  
  #services .container-fluid {
    padding: 4% 2% 1%;
  }
  

  .ndis-container-fluid{
    padding:2% 12%
  }
  
  .next-step {
    padding: 2rem 0rem;
  }
  #title .container-fluid {
    padding: 2% 14%;
  
  }

  #footer .container-fluid {
    padding: 2% 2% 1%;
  }

  #banner-section .container-fluid {
    padding: 4% 4% 5%;
    flex: 1;

  }
  /* --------------------------------------- sections -------------------------------------- */
  
.section-heading {
    line-height: 1.5;
    font-size: 3rem;
  }
  

  .coloured-section {
      background-color: #1E73BE;
  }


.white-section {
  background-color: #FFFFFF;
  /* background-color: #bdce93; */
 }

/* --------------------------------------- Navbar -------------------------------------- */

.nav-section {
    /* background-color: #1E73BE; */
    background-color: #FFFFFF;
  
    }

.navigation {
    padding-bottom: 2px;
    }

       /* Increase font size in the navbar */
.navbar-nav .nav-link {
    font-size: 1.4rem; /* Adjust the font size as needed */
    padding-right: 20px; /* Optional: Adds padding inside the link */
    color: black; /* Set text color to black */
  }

  /* Add padding between navigation items */
.navbar-nav .nav-item {
    padding-right: 20px; /* Adjust the spacing as needed */
}

/* Highlight the background on hover */
.navbar-nav .nav-link:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
    border-radius: 2px; /* Optional: adds rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Optional: Active item color (if needed) */
.navbar-nav .nav-item.active .nav-link {
    background-color: #1E73BE; /* Example active background color */
    color: white; /* Active item text color */
    border-radius: 2px; /* Optional: adds rounded corners */
}

/* --------------------------------------- Banner -------------------------------------- */

 /* Banner Section */
.banner-section {
    background-color: #1E73BE;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;

}

.banner-content {
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background behind the text */
    /* padding: 30px; */
    /* border-radius: 10px; */
    border: 1px solid yellow;
    ;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif; /* Use the font you’ve included */
}

.banner-content p {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}

.banner-left {
    padding: 100px;

}

.banner-width {
    width: 100%;
}
/* --------------------------------------- Footer -------------------------------------- */

 /* Footer Section */
 .footer-section {
    background-color: #1E73BE;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-i {
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem; /* Increase the size of icons */
}
  
  .contact-icon {
    color: #1E73BE;
  }




  /* ============================================== Devices ==============================================*/

    /* ----------------------------- Small Laptop and landscape tablets ------------------------------------- */

    @media (max-width: 940px) {
        /* .Logo-image {
          height: 100px;
        } */
        /* h1 {
          display: none !important;
        } */
      
        h1{
          font-size: 2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        .contact-col {
          padding:2rem 2rem;
        }
        /* h3 {
          font-size: 1.5rem;
        } */
         .title-h3 {
          display: none !important;
        }
        wq  s GFVB
        .footer-p {
            display: none !important;
        }

      }
      
      /* -------------------------------- standard mobile phone iPad mini -------------------- */
      @media (max-width: 767px) {
          /* .Logo-image {
            height: 100px;
          } */
      
          h2 {
            font-size: 2rem;
          }
          h3 {
            font-size: 1.5rem;
          }
          h4 {
            font-size: 1rem;
          }
            .contact-div {
              padding-left: 1rem;
              padding-right: 1rem;
            }
            .contact-col {
              padding:1rem 1rem;
              /* padding-right: 2rem; */
            }
      
          .title-h3 {
            font-size: 2rem;
          }
          .social-media {
            display: none !important;
          }

        .footer-p {
            display: none !important;
        }

      }
      
      
      /* -------------------- Portrait mode phone and small tablets ---------------------- */
      @media (max-width: 600px) {
          .card {
            /* width: 95%; */
            max-width: 86%;
            margin-left: 7%;
            text-align: center;
      }
      .profile-image {
          border-radius: 100%;
          height: 10rem;
        }
        
        #profile-image {
          margin: 7%
        }


        .footer-p {
            display: none !important;
        }

          .footer-r {
            display: none !important;
        }

        .footer-i {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            font-size: 1rem; /* Increase the size of icons */
        }

      
      }
  
